version: "3.7"
services:
  mgt:
    image: "node:13-alpine"
    command: yarn start:dev
    env_file:
      - $PWD/.env
    environment:
      - NODE_SCRIPT=./node_modules/@scola/lib/src/mgt/prc.js
    networks:
      default:
        aliases:
          - mgt-serve-push
          - mgt-serve-result
    restart: always
    volumes:
      - $PWD/node_modules/:/www/nodejs/node_modules/
      - $PWD/package.json:/www/nodejs/package.json
    working_dir: /www/nodejs/
