COMPOSE_FILE=./node_modules/@scola/lib/.docker/compose.yaml:./node_modules/@scola/lib/.docker/mysql/compose.yaml:./node_modules/@scola/lib/.docker/nginx/compose.yaml:./node_modules/@scola/lib/.docker/node/compose.yaml:./node_modules/@scola/lib/.docker/postgres/compose.yaml:./node_modules/@scola/lib/.docker/redis/compose.yaml
COMPOSE_PROJECT_NAME=app

#LOG_LEVEL=
#QUEUE_CONCURRENCY=
#QUEUE_CHANNEL=
#QUEUE_HWM=
#QUEUE_MAX_LENGTH=
#QUEUE_NAMES=
#QUEUE_SCHEDULE=
#SERVICE_NAMES=
#SERVICE_TYPES=
