version: "3.7"
services:
  pgsql:
    environment:
      POSTGRES_DB: scola
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
    image: "postgres:14-alpine"
    ports:
      - "5432:5432"
    tmpfs:
      - /var/lib/pgsql/data
    volumes:
      - ./pgsql/docker-entrypoint-initdb.d/lib:/docker-entrypoint-initdb.d/00_lib
      - ./pgsql/docker-entrypoint-initdb.d/load.sh:/docker-entrypoint-initdb.d/load.sh
      - $PWD/.docker/pgsql/docker-entrypoint-initdb.d/app:/docker-entrypoint-initdb.d/01_app
