version: "3.7"
services:
  queue-serve-push:
    image: "node:13-alpine"
    command: yarn start:dev
    env_file:
      - $PWD/.env
    environment:
      - NODE_SCRIPT=./node_modules/@scola/lib/src/service/core/execute/prc.js
    restart: always
    volumes:
      - $PWD/node_modules/:/www/nodejs/node_modules/
      - $PWD/package.json:/www/nodejs/package.json
    working_dir: /www/nodejs/
